# DB_USER=taskuser
# DB_HOST=localhost
# DB_NAME=new_task_manager
# DB_PASSWORD=sujan
# DB_PORT=5432
# JWT_SECRET=your_random_jwt_secret
# PORT=3000
DB_USER=postgres
DB_HOST=crossover.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=MFSKJYhtgpLmUYCKHiwsBSANABqvlPOk
DB_PORT=34592
JWT_SECRET=0000000000
